{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red234\green234\blue234;\red249\green249\blue249;
\red193\green193\blue193;\red255\green255\blue255;\red11\green95\blue195;}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c93333\c93333\c93333;\cssrgb\c98039\c98039\c98039;
\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46275\c80784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Self-Dispatch Support Requests (sandbox)\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart60 \tamarb200 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth18279\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl240 \clpadr240 \gaph\cellx1440
\clvertalc \clcbpat4 \clwWidth3342\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl240 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2913\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth5303\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl240 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3214\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl240 \clpadr240 \gaph\cellx7200
\clvertalc \clcbpat4 \clwWidth1643\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 API Key (Secret)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Expiration Date\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Technician\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Email Address\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SDK Package\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Action\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \tamart60 \tamarb200 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth18409\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt108 \clpadl240 \clpadb108 \clpadr120 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3482\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt108 \clpadl240 \clpadb108 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3053\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt108 \clpadl240 \clpadb108 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5443\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt108 \clpadl240 \clpadb108 \clpadr120 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3354\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt108 \clpadl240 \clpadb108 \clpadr120 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt108 \clpadl240 \clpadb108 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \AppleTypeServices \cf2 l75cedc6d7d11b4b3a827cda989613895f (1a240626894d4387a04716cc6238f8c5){\field{\*\fldinst{HYPERLINK "https://techdirect.dell.com/Portal/ManageAPI.aspx#"}}{\fldrslt \cf7 \strokec7 \'a0[ Hide ]}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8/12/2026\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Perez, Miguel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:miguel.perez@gts-ts.com"}}{\fldrslt \cf7 \strokec7 miguel.perez@gts-ts.com}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://techdirect.dell.com/API_DOCs/Self-Dispatch%20REST%20API_Version%201.1.zip?v=20251119"}}{\fldrslt \cf7 \strokec7 Download SDK}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Actions\ulnone \cell \lastrow\row
}